spring.application.name=FrontServer2

server.port=8041

#mvn clean verify sonar:sonar \
#  -Dsonar.projectKey=yes-25-5-front-server2 \
#  -Dsonar.projectName='yes-25-5-front-server2' \
#  -Dsonar.host.url=http://133.186.241.167:9000 \
#  -Dsonar.token=sqp_10d909cc9b8071ab70dbfd97aa2a22ad30d1d14b